{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=LAB707-15\\SQLEXPRESS02;Initial Catalog=APIDemoDB;Integrated Security=true"
    },


  "AllowedHosts": "*"
}
